<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-title">Marcin</h3>
                <p class="footer__box-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
                    impedit id repellendus rem eius quibusdam rerum delectus est illo
                    a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                    suscipit hic iusto voluptatem libero incidunt alias totam nam rem.
                    Libero.
                </p>
                <div class="footer__box-social">
                    <a href="#" class="footer__box-link"
                        ><i class="fab fa-twitter-square"></i
                    ></a>
                    <a href="#" class="footer__box-link"
                        ><i class="fab fa-facebook-square"></i
                    ></a>
                    <a href="#" class="footer__box-link"
                        ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Klmatyzacje</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item">
                        <a href="#">klimatyzacje scienne</a>
                    </li>
                    <li class="footer__box-list-item">
                        <a href="#">klimatyzacje podsufitowe</a>
                    </li>
                    <li class="footer__box-list-item">
                        <a href="#">klimatyzacje scienne</a>
                    </li>
                    <li class="footer__box-list-item">
                        <a href="#">klimatyzacje scienne</a>
                    </li>
                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">O firmie</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">O nas </a></li>
                    <li class="footer__box-list-item"><a href="#">Zarzad</a></li>
                    <li class="footer__box-list-item"><a href="#">Kariera</a></li>
                    <li class="footer__box-list-item"><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr />
    <p class="footer__bottom-text">
        &copy; <span class="footer__year"></span>
    </p>
</footer>