<div class="overlay overlay-off" id="overlay">
    <nav class="nav">
        <ul class="nav__items">
            <li id="nav1" class="nav__items-item slide-out-1"><a href="#home">Home</a></li>
            <li id="nav3" class="nav__items-item slide-out-3"><a href="#about">O nas</a></li>
            <li id="nav2" class="nav__items-item slide-out-2"><a href="#offers">Oferta</a></li>
            <li id="nav4" class="nav__items-item slide-out-4"><a href="#portfolio">portfolio</a></li>
            <li id="nav5" class="nav__items-item slide-out-5"><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>
</div>

<div class="menu-bars" id="menu-bars">
    <div class="menu-bars__1"></div>
    <div class="menu-bars__2"></div>
    <div class="menu-bars__3"></div>
</div>